<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/USER/OneDrive/Bureau/PP/siteweb/Profile.html -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="principale">
        <div class="user">
            <img src="./Profile_files/th.jpeg" alt="logo">

        </div>

        <div class="champ">

           <form method="post" action="file:///C:/Users/USER/OneDrive/Bureau/PP/siteweb/traitement.php">
            
            <label for="Email"> Email </label>
            <input type="text" placeholder="Adresse Email" id="input">
           <br>
            <label for="mot de passe"> mot de passe </label>
            <input type="password" placeholder="mot de passe" id="input">
            <p id="p1">
                <a href="file:///C:/Users/USER/OneDrive/Bureau/PP/siteweb/Profile.html#">MOT DE PASSE OUBLIE ?</a>
            </p>
        
            <input type="submit" value="CONNEXION" id="coni">
            <br>
            <input type="submit" value="INSCRIPTION" id="ins">


           </form>

        </div>
        
        <div class="logo">
            <p id="p2"> Ou connectez-vous avec </p>

            <button class="face">
                <img src="./Profile_files/face.jpeg" alt="facebook">
                FACEBOOK
            </button>
            <button class="go">
                <img src="./Profile_files/go.jpeg" alt="google" id="goo">
                GOOGLE
            </button>

        </div>
    </div>

</body></html>